//today
{coord: {…}, weather: Array(1), base: 'stations', main: {…}, visibility: 10000, …}
base
: 
"stations"
clouds
: 
{all: 100}
cod
: 
200
coord
: 
{lon: 79.0673, lat: 30.7346}
dt
: 
1747896307
id
: 
1278010
main
: 
feels_like
: 
277.91
grnd_level
: 
607
humidity
: 
77
pressure
: 
1015
sea_level
: 
1015
temp
: 
279.02
temp_max
: 
279.02
temp_min
: 
279.02
[[Prototype]]
: 
Object
name
: 
"Badarīnāth"
sys
: 
{country: 'IN', sunrise: 1747871116, sunset: 1747920949}
timezone
: 
19800
visibility
: 
10000
weather
: 
Array(1)
0
: 
{id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04d'}
length
: 
1
[[Prototype]]
: 
Array(0)
wind
: 
deg
: 
194
gust
: 
0.55
speed
: 
1.65
[[Prototype]]
: 
Object
[[Prototype]]
: 
Object

//hourly {cod: '200', message: 0, cnt: 96, list: Array(96), city: {…}}
city
: 
coord
: 
{lat: 30.7346, lon: 79.0673}
country
: 
"IN"
id
: 
1278010
name
: 
"Badarīnāth"
population
: 
0
sunrise
: 
1747871116
sunset
: 
1747920949
timezone
: 
19800
[[Prototype]]
: 
Object
cnt
: 
96
cod
: 
"200"
list
: 
Array(96)
0
: 
clouds
: 
{all: 100}
dt
: 
1747897200
dt_txt
: 
"2025-05-22 07:00:00"
main
: 
{temp: 279.02, feels_like: 277.91, temp_min: 279.02, temp_max: 279.02, pressure: 1015, …}
pop
: 
1
rain
: 
{1h: 0.48}
sys
: 
{pod: 'd'}
visibility
: 
10000
weather
: 
Array(1)
0
: 
{id: 500, main: 'Rain', description: 'light rain', icon: '10d'}
length
: 
1
[[Prototype]]
: 
Array(0)
wind
: 
{speed: 1.65, deg: 194, gust: 0.55}
[[Prototype]]
: 
Object
1
: 
clouds
: 
{all: 100}
dt
: 
1747900800
dt_txt
: 
"2025-05-22 08:00:00"
main
: 
{temp: 279.15, feels_like: 277.29, temp_min: 279.15, temp_max: 279.68, pressure: 1015, …}
pop
: 
1
rain
: 
{1h: 0.5}
sys
: 
{pod: 'd'}
visibility
: 
10000
weather
: 
[{…}]
wind
: 
{speed: 2.43, deg: 190, gust: 1.3}
[[Prototype]]
: 
Object
2
: 
clouds
: 
{all: 100}
dt
: 
1747904400
dt_txt
: 
"2025-05-22 09:00:00"
main
: 
{temp: 279.1, feels_like: 277.3, temp_min: 279.1, temp_max: 279.22, pressure: 1015, …}
pop
: 
1
rain
: 
{1h: 0.65}
sys
: 
{pod: 'd'}
visibility
: 
10000
weather
: 
[{…}]
wind
: 
{speed: 2.35, deg: 197, gust: 1.5}
[[Prototype]]
: 
Object
3
: 
clouds
: 
{all: 100}
dt
: 
1747908000
dt_txt
: 
"2025-05-22 10:00:00"
main
: 
{temp: 279.19, feels_like: 278.21, temp_min: 279.19, temp_max: 279.31, pressure: 1015, …}
pop
: 
1
rain
: 
{1h: 0.63}
sys
: 
{pod: 'd'}
visibility
: 
10000
weather
: 
[{…}]
wind
: 
{speed: 1.56, deg: 215, gust: 1.4}
[[Prototype]]
: 
Object
4
: 
{dt: 1747911600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
5
: 
{dt: 1747915200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
6
: 
{dt: 1747918800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
7
: 
{dt: 1747922400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
8
: 
{dt: 1747926000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
9
: 
{dt: 1747929600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
10
: 
{dt: 1747933200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
11
: 
{dt: 1747936800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
12
: 
{dt: 1747940400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
13
: 
{dt: 1747944000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
14
: 
{dt: 1747947600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
15
: 
{dt: 1747951200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
16
: 
{dt: 1747954800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
17
: 
{dt: 1747958400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
18
: 
{dt: 1747962000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
19
: 
{dt: 1747965600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
20
: 
{dt: 1747969200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
21
: 
{dt: 1747972800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
22
: 
{dt: 1747976400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
23
: 
{dt: 1747980000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
24
: 
{dt: 1747983600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
25
: 
{dt: 1747987200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
26
: 
{dt: 1747990800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
27
: 
{dt: 1747994400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
28
: 
{dt: 1747998000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
29
: 
{dt: 1748001600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
30
: 
{dt: 1748005200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
31
: 
{dt: 1748008800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
32
: 
{dt: 1748012400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
33
: 
{dt: 1748016000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
34
: 
{dt: 1748019600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
35
: 
{dt: 1748023200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
36
: 
{dt: 1748026800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
37
: 
{dt: 1748030400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
38
: 
{dt: 1748034000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
39
: 
{dt: 1748037600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
40
: 
{dt: 1748041200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
41
: 
{dt: 1748044800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
42
: 
{dt: 1748048400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
43
: 
{dt: 1748052000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
44
: 
{dt: 1748055600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
45
: 
{dt: 1748059200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
46
: 
{dt: 1748062800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
47
: 
{dt: 1748066400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
48
: 
{dt: 1748070000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
49
: 
{dt: 1748073600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
50
: 
{dt: 1748077200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
51
: 
{dt: 1748080800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
52
: 
{dt: 1748084400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
53
: 
{dt: 1748088000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
54
: 
{dt: 1748091600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
55
: 
{dt: 1748095200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
56
: 
{dt: 1748098800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
57
: 
{dt: 1748102400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
58
: 
{dt: 1748106000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
59
: 
{dt: 1748109600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
60
: 
{dt: 1748113200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
61
: 
{dt: 1748116800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
62
: 
{dt: 1748120400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
63
: 
{dt: 1748124000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
64
: 
{dt: 1748127600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
65
: 
{dt: 1748131200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
66
: 
{dt: 1748134800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
67
: 
{dt: 1748138400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
68
: 
{dt: 1748142000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
69
: 
{dt: 1748145600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
70
: 
{dt: 1748149200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
71
: 
{dt: 1748152800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
72
: 
{dt: 1748156400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
73
: 
{dt: 1748160000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
74
: 
{dt: 1748163600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
75
: 
{dt: 1748167200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
76
: 
{dt: 1748170800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
77
: 
{dt: 1748174400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
78
: 
{dt: 1748178000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
79
: 
{dt: 1748181600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
80
: 
{dt: 1748185200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
81
: 
{dt: 1748188800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
82
: 
{dt: 1748192400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
83
: 
{dt: 1748196000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
84
: 
{dt: 1748199600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
85
: 
{dt: 1748203200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
86
: 
{dt: 1748206800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
87
: 
{dt: 1748210400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
88
: 
{dt: 1748214000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
89
: 
{dt: 1748217600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
90
: 
{dt: 1748221200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
91
: 
{dt: 1748224800, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
92
: 
{dt: 1748228400, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
93
: 
{dt: 1748232000, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
94
: 
{dt: 1748235600, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
95
: 
{dt: 1748239200, main: {…}, weather: Array(1), clouds: {…}, wind: {…}, …}
length
: 
96
[[Prototype]]
: 
Array(0)
message
: 
0
[[Prototype]]
: 
Object